# TramBeaconApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pp/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/beacon/: BeaconData.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SensorsActivity.java  TramTravelDetectionActivity.java
app/src/main/java/com/pp/model/: BeaconData.java  BeaconToken.java  SensorReading.java  SensorReadingBase.java  SensorReadingsBundle.java  User.java
app/src/main/java/com/pp/retrofit/: AuthService.java  BeaconTokenService.java  LoginService.java  RetrofitClientInstance.java  SensorsReadingService.java  TramTravelService.java
app/src/main/java/com/pp/services/: BluetoothService.java  BluetoothShare.java  Constants.java  FileService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sensors.xml  activity_tram_travel_detection.xml  beacon_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pp/beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
