#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 09 20:12:18 CEST 2019
apiSecret=8eafe6312998d146d3fb0b224d879f527fa988110b128386b64210a49f11be2a
