<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/emailText"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test@test.com"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="test"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="436dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="login"
        />

</android.support.constraint.ConstraintLayout>