<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SensorsActivity">

    <TextView
        android:id="@+id/PostCounter"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Number of measurements: " />

    <TextView
        android:id="@+id/postCounter"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/PostCounter"
        android:gravity="center" />

    <TextView
        android:id="@+id/ImInTram"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/PostCounter"
        android:text="Im in tram: "/>

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:padding="8dp"
        android:checked="false"
        android:showText="true"
        android:layout_toEndOf="@+id/ImInTram"
        android:layout_below="@+id/PostCounter"
        android:paddingLeft="10dp"
        android:textOff="N"
        android:textOn="Y"/>

</RelativeLayout>