<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TramTravelDetectionActivity">

    <TextView
        android:id="@+id/PostCounter"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Number of measurements: " />

    <TextView
        android:id="@+id/postCounter"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/PostCounter"
        android:gravity="center" />

    <TextView
        android:id="@+id/AmIInTram"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_below="@+id/PostCounter"
        android:gravity="center"
        android:text="Am I In Tram: " />

    <TextView
        android:id="@+id/amIInTram"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_below="@+id/PostCounter"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/AmIInTram"
        android:gravity="center" />
</RelativeLayout>